spring.application.name=EjercicioPractico2
server.port=95
spring.datasource.url=jdbc:mysql://localhost:3306/GestionEventos
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
